{
  "name": "mserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MusallaSoft/mserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MusallaSoft/mserver/issues"
  },
  "homepage": "https://gitlab.com/MusallaSoft/mserver#README",
  "dependencies": {
    "@types/express": "4.16.0",
    "@types/node": "10.11.3",
    "express": "4.16.3"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-typescript": "5.0.0-alpha.3",
    "typescript": "3.1.1"
  }
}
